SECRET_KEY=django-insecure-oo+4^l7()=+9=c)jrwn6c(e+sww=&udzdbb-te^71u@rifi0(=
DB_NAME=kmarket
DB_USER=dilshod1405
DB_PASSWORD=Root456456
DB_HOST=localhost
RECAPTCHA_PUBLIC_KEY = '6LcVhR8qAAAAAHGBq4aVpmRZ0zgg70_HkUkildH3'